@import './cauldron.less';

//-----------------------------------------
// Variables
//-----------------------------------------

@app-bg-color: #171b21;
@app-text-color: #d8d8d8;
@app-font-size: 16px;
@app-line-height: 1.5;
@app-font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Oxygen, Ubuntu,
  Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

//-----------------------------------------
// Style Rules
//-----------------------------------------

html,
body,
#app {
  height: 100%;
}

body {
  margin: 0;
  font-size: @app-font-size;
  font-family: @app-font-family;
  color: @app-text-color;
  background-color: @app-bg-color;
  line-height: @app-line-height;
}

a {
  color: #58aaff;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

#app {
  display: flex;
  user-select: none;
  align-items: center;
}

#HomeScreen {
  padding: 2em;
  max-width: 820px;
  margin: 0 auto;
}

button {
  background-color: #2d5e2b;
  border: 0;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  color: rgba(255, 255, 255, 0.7);
  font-size: 15px;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  font-family: @app-font-family;
  outline: none;
  line-height: @app-line-height;

  &:hover {
    background-color: #275425;
  }
  &:active {
    background-color: #224b20;
  }

  & > span {
    display: flex;
    align-self: stretch;
    align-items: center;
    margin-left: 0.75rem;
    background-color: rgba(0, 0, 0, 0.3);
    font-size: 12px;
    padding: 1px 6px;
    border-radius: 4px;
  }
}

.center {
  text-align: center;
}

.main {
  &-heading {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 2rem;

    h1 {
      font-size: 1.5em;
      font-weight: 400;
      color: #85aeec;
      line-height: 1;
      text-transform: uppercase;
      padding: 14px 20px;
      border-radius: 20px;
    }
  }

  &-teaser {
    color: #8e96a2;
    background-color: #1f252d;
    padding: 1em;
    border-radius: 4px;
    line-height: 1.6;
    font-size: 1em;
    display: flex;
    margin-bottom: 2em;

    &.small {
      font-size: 15px;
      color: #8c919c;
      background: #21252d;
      box-shadow: none;
    }

    img {
      object-fit: contain;
      margin: 0 2em 0 1em;
      width: 90px;
    }
  }
}

.versions {
  & > span {
    padding: 8px 14px;
    display: inline-block;
    border-radius: 26px;
    font-size: 14px;
    margin: 0 1rem 1rem 0;
    color: #adadad;
    background-color: #1f252d;

    span {
      color: #7092b5;
      margin-left: 0.375rem;
    }
  }
}

#cauldron-shape {
  display: inline-block;
  position: relative;
  width: 500px;

  img {
    position: relative;
    z-index: 2;
    width: 100%;
  }

  &::after {
    content: '';
    position: absolute;
    width: 50%;
    height: 50px;
    background: #0000002b;
    bottom: 0;
    right: 0;
    border-radius: 50%;
    z-index: 1;
  }
}
